<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="OPpUsa5@d?3i#:PrVh3*" x="0" y="0"/><block type="device_forever" id="mm}0Bln?qOR%ZkCGax#0" x="205" y="0"/><block type="radio_on_number_drag" id="OsAt1uU$3^Y.MkbW3;+)" x="744" y="163"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Hp`NxO3`!i(-cKGSM28,"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J1B(^Pd=@boe9~OTST%X"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3392mvsqHspJr+#@FBKy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3w,aWH[L+2cT[wG,Zlbi"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Q9WLy[]-0I4QT/sdW|wb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vWM_!F_9x+5sf5!QzhX7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="[|:iD2/y~%5VXfK1xhY-"><value name="note"><shadow type="device_note" id="/]rxSL1_KmRg:wsqd{`B"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="lQCph00}ji8YWIlOSao4"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="IcU@NFO3n:ES8uDz5@fc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="^!fh#*CFDc5*e@hw%fi+"><value name="note"><shadow type="device_note" id="JeX6O+WgDm|E2fc^90AS"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="CT@.vTF|HFkbOSKhF^7#"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="`+yeYBDBM]ZM$Mq(lZ%P"/></next></block></statement></block><block type="device_button_event" id=",1sBc@R[!ILt3LrzpEU|" x="118" y="212"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="^R.vM`s.FLqFJ~l~82]5"><value name="value"><shadow type="math_number" id="_`$s-Xy[Xde-HDTqw2o`"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="Vc4~_^Gd0upitH2E?Bu9" x="109" y="336"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="C_)t85D})lG:d,M:!v6S"><value name="value"><shadow type="math_number" id="lN_lpe1;0,s!;XhtHA{%"><field name="NUM">0</field></shadow></value></block></statement></block></xml>